# Halshow settings
# This file is generated automatically.
wm geometry . 717x572+91+41
placeFrames 0.3
set ::ratio 0.3
set ::old_w_leftf 160
set ::watchlist {
    pin+spindle-vfd.Test.Orden.float
    pin+spindle-vfd.Test.num_errors
    pin+spindle-vfd.Test.Orden.int
    pin+spindle-vfd.Test2.num_errors
    pin+spindle-vfd.Test3.num_errors
    pin+spindle-vfd.runmode.num_errors
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 1
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
