# Halshow settings
# This file is generated automatically.
wm geometry . 717x572+98+103
placeFrames 0.3
set ::ratio 0.3
set ::old_w_leftf 160
set ::watchlist {
    pin+MbRTU.ATC-IR.RealTool.float
    pin+MbRTU.ATC-IR.RealTool.int
    pin+MbRTU.ATC-MR.Orden.float
    pin+MbRTU.ATC-MR.Orden.int
    pin+MbRTU.ATC-MR.RqstTC.float
    pin+MbRTU.ATC-MR.RqstTC.int
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 1
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
