

loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS num_dio=8 num_aio=8
loadrt hal_parport cfg="0 out 1 out"
setp parport.0.reset-time 5000
loadrt stepgen step_type=0,0
loadrt encoder num_chan=1
loadrt abs count=1
loadrt scale count=1
loadrt lowpass count=1
loadrt charge_pump
net estop-out charge-pump.enable iocontrol.0.user-enable-out
net charge-pump <= charge-pump.out
loadrt pwmgen output_type=1

loadrt or2 names=or2.estop


addf parport.0.read base-thread
addf parport.1.read base-thread
addf stepgen.make-pulses base-thread
addf encoder.update-counters base-thread
addf charge-pump base-thread
addf pwmgen.make-pulses base-thread
addf parport.0.write base-thread
addf parport.0.reset base-thread
addf parport.1.write base-thread

addf stepgen.capture-position servo-thread
addf encoder.capture-position servo-thread
addf motion-command-handler servo-thread
addf motion-controller servo-thread
addf stepgen.update-freq servo-thread
addf pwmgen.update servo-thread
addf abs.0 servo-thread
addf scale.0 servo-thread
addf lowpass.0 servo-thread

addf or2.estop servo-thread

#net spindle-cmd-rpm => pwmgen.0.value
#net spindle-on <= spindle.0.on => pwmgen.0.enable
#net spindle-pwm <= pwmgen.0.pwm
#setp pwmgen.0.pwm-freq 50.0
#setp pwmgen.0.scale 3650.0
#setp pwmgen.0.offset 0.0
#setp pwmgen.0.dither-pwm true
#net spindle-cmd-rpm     <= spindle.0.speed-out
#net spindle-cmd-rpm-abs <= spindle.0.speed-out-abs
#net spindle-cmd-rps     <= spindle.0.speed-out-rps
#net spindle-cmd-rps-abs <= spindle.0.speed-out-rps-abs
net spindle-at-speed    => spindle.0.at-speed
#net spindle-cw <= spindle.0.forward
#net spindle-ccw <= spindle.0.reverse
net coolant-mist <= iocontrol.0.coolant-mist
net coolant-flood <= iocontrol.0.coolant-flood

setp encoder.0.position-scale 800.000000
net spindle-position encoder.0.position => spindle.0.revs
net spindle-velocity-feedback-rps encoder.0.velocity => spindle.0.speed-in
net spindle-index-enable encoder.0.index-enable <=> spindle.0.index-enable
net spindle-phase-a encoder.0.phase-A
net spindle-phase-b encoder.0.phase-B
net spindle-index encoder.0.phase-Z

net probe-in => motion.probe-input



net dout-01 <= motion.digital-out-01
net dout-02 <= motion.digital-out-02
net dout-03 <= motion.digital-out-03
net dout-04 <= motion.digital-out-04


net din-00 => motion.digital-in-00
net din-01 => motion.digital-in-01
net din-02 => motion.digital-in-02

setp parport.0.pin-01-out-invert 1
net spindle-pwm     => parport.0.pin-01-out
net xstep           => parport.0.pin-02-out
setp parport.0.pin-02-out-reset 1
net xdir            => parport.0.pin-03-out
net zstep           => parport.0.pin-06-out
setp parport.0.pin-04-out-reset 1
net zdir            => parport.0.pin-07-out


setp parport.0.pin-08-out-invert 1
net coolant-mist    => parport.0.pin-08-out
setp parport.0.pin-09-out-invert 1
net coolant-flood   => parport.0.pin-09-out
net charge-pump     => parport.0.pin-14-out
setp parport.0.pin-16-out-invert 1
net spindle-ccw     => parport.0.pin-16-out
net spindle-cw      => parport.0.pin-17-out


net dout-01         => parport.1.pin-01-out
net dout-02         => parport.1.pin-02-out
net dout-03         => parport.1.pin-03-out
net dout-04         => parport.1.pin-04-out






net home-x          <= parport.0.pin-11-in-not
net home-z          <= parport.0.pin-13-in-not
#net din-00          <= parport.0.pin-13-in-not
#net probe-in        <= parport.0.pin-13-in-not


#net estop-ext      parport.0.pin-10-in

net stop_signal parport.0.pin-10-in or2.estop.in0


net spindle-phase-a <= parport.1.pin-11-in
net spindle-phase-b <= parport.1.pin-10-in
net spindle-index   <= parport.1.pin-12-in
net din-01          <= parport.1.pin-13-in
net din-02          <= parport.1.pin-15-in


setp stepgen.0.position-scale [JOINT_0]SCALE
setp stepgen.0.steplen 1
setp stepgen.0.stepspace 0
setp stepgen.0.dirhold 35000
setp stepgen.0.dirsetup 35000
setp stepgen.0.maxaccel [JOINT_0]STEPGEN_MAXACCEL
net xpos-cmd joint.0.motor-pos-cmd => stepgen.0.position-cmd
net xpos-fb stepgen.0.position-fb => joint.0.motor-pos-fb
net xstep <= stepgen.0.step
net xdir <= stepgen.0.dir
net xenable joint.0.amp-enable-out => stepgen.0.enable
net home-x => joint.0.home-sw-in

setp stepgen.1.position-scale [JOINT_1]SCALE
setp stepgen.1.steplen 1
setp stepgen.1.stepspace 0
setp stepgen.1.dirhold 35000
setp stepgen.1.dirsetup 35000
setp stepgen.1.maxaccel [JOINT_1]STEPGEN_MAXACCEL
net zpos-cmd joint.1.motor-pos-cmd => stepgen.1.position-cmd
net zpos-fb stepgen.1.position-fb => joint.1.motor-pos-fb
net zstep <= stepgen.1.step
net zdir <= stepgen.1.dir
net zenable joint.1.amp-enable-out => stepgen.1.enable
net home-z => joint.1.home-sw-in

net estop-ext or2.estop.out
net estop-out <= iocontrol.0.user-enable-out
net estop-ext => iocontrol.0.emc-enable-in

net tool-number <= iocontrol.0.tool-prep-number
net tool-change-loopback iocontrol.0.tool-change => iocontrol.0.tool-changed
net tool-prepare-loopback iocontrol.0.tool-prepare => iocontrol.0.tool-prepared
